[gd_scene load_steps=6 format=3 uid="uid://ciblbem6h5vlk"]

[ext_resource type="Script" uid="uid://byy30ba81p3c6" path="res://Scripts/player.gd" id="1_oh85b"]
[ext_resource type="Texture2D" uid="uid://cbju2bt1xll5m" path="res://Assets/Polygon 1.png" id="1_wenrh"]
[ext_resource type="PackedScene" uid="uid://b7n4tvtsll8au" path="res://Prefarbs/bullet.tscn" id="2_ofj6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oh85b"]
radius = 20.8015

[sub_resource type="CircleShape2D" id="CircleShape2D_xk7p5"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oh85b")
bullet_scene = ExtResource("2_ofj6p")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.964706, 0.290196, 1)
rotation = 1.5708
scale = Vector2(0.8, 1.2)
texture = ExtResource("1_wenrh")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 7)
rotation = -0.976614
shape = SubResource("CircleShape2D_oh85b")

[node name="hitbox" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_xk7p5")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
