[gd_scene load_steps=11 format=3 uid="uid://egn4ubojymdk"]

[ext_resource type="PackedScene" uid="uid://ciblbem6h5vlk" path="res://Actors/player.tscn" id="1_f6udf"]
[ext_resource type="Script" uid="uid://bvjoc40f1ch1u" path="res://Scripts/main.gd" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://dax1qptjw1hrk" path="res://Actors/enemy.tscn" id="2_sblpm"]
[ext_resource type="FontFile" uid="uid://b4gjafnoomsr5" path="res://Fonts/wheaton_capitals.otf" id="4_2wwxx"]
[ext_resource type="Texture2D" uid="uid://b6vv2qe5y63rs" path="res://Assets/Star 10.png" id="5_3amdw"]

[sub_resource type="Environment" id="Environment_sblpm"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.5
glow_hdr_threshold = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wwxx"]
bg_color = Color(0.00392157, 0.0862745, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3amdw"]
bg_color = Color(0.360784, 0.964706, 0.290196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcnr"]
bg_color = Color(0, 0.231373, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow1sv"]
bg_color = Color(0.733333, 0.0313726, 0.156863, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_sblpm")
enemy_scene = ExtResource("2_sblpm")

[node name="Player" parent="." instance=ExtResource("1_f6udf")]
position = Vector2(960, 540)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sblpm")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="WaveTxt" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_2wwxx")
theme_override_font_sizes/font_size = 48
text = "WAVE:"
horizontal_alignment = 1

[node name="ScoreTxt" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_2wwxx")
theme_override_font_sizes/font_size = 48
text = "Score:"

[node name="player_health" type="ProgressBar" parent="HUD/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_2wwxx")
theme_override_styles/fill = SubResource("StyleBoxFlat_3amdw")
step = 1.0
value = 50.0
show_percentage = false

[node name="boss_health" type="ProgressBar" parent="HUD/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_1xcnr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ow1sv")
step = 1.0
value = 50.0
show_percentage = false

[node name="powerup_spawn_times" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.301961)
z_index = -5

[node name="Star26" type="Sprite2D" parent="Node2D"]
position = Vector2(134.5, 785)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star27" type="Sprite2D" parent="Node2D"]
position = Vector2(358.5, 889)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star28" type="Sprite2D" parent="Node2D"]
position = Vector2(499, 777.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star29" type="Sprite2D" parent="Node2D"]
position = Vector2(723, 881.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star30" type="Sprite2D" parent="Node2D"]
position = Vector2(1653.93, 604.618)
rotation = -2.22242
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star31" type="Sprite2D" parent="Node2D"]
position = Vector2(1877.93, 708.618)
rotation = -2.22242
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star34" type="Sprite2D" parent="Node2D"]
position = Vector2(1097.93, 876.618)
rotation = -2.22242
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star35" type="Sprite2D" parent="Node2D"]
position = Vector2(1321.93, 980.618)
rotation = -2.22242
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star36" type="Sprite2D" parent="Node2D"]
position = Vector2(1462.43, 869.118)
rotation = -2.22242
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star37" type="Sprite2D" parent="Node2D"]
position = Vector2(274.5, 418)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star40" type="Sprite2D" parent="Node2D"]
position = Vector2(55, 110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star41" type="Sprite2D" parent="Node2D"]
position = Vector2(279, 214)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star42" type="Sprite2D" parent="Node2D"]
position = Vector2(1301.5, 241.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star46" type="Sprite2D" parent="Node2D"]
position = Vector2(1306, 37.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star50" type="Sprite2D" parent="Node2D"]
position = Vector2(750, 309.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star51" type="Sprite2D" parent="Node2D"]
position = Vector2(1027, 417.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star52" type="Sprite2D" parent="Node2D"]
position = Vector2(1167.5, 306)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star53" type="Sprite2D" parent="Node2D"]
position = Vector2(1391.5, 410)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star54" type="Sprite2D" parent="Node2D"]
position = Vector2(807.5, 109.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star55" type="Sprite2D" parent="Node2D"]
position = Vector2(1031.5, 213.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star56" type="Sprite2D" parent="Node2D"]
position = Vector2(1540.5, 166.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[node name="Star57" type="Sprite2D" parent="Node2D"]
position = Vector2(1764.5, 270.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3amdw")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="powerup_spawn_times" to="." method="_on_powerup_spawn_times_timeout"]
