[gd_scene load_steps=5 format=3 uid="uid://61slb6pjx36u"]

[ext_resource type="Texture2D" uid="uid://dnf3h51chc7tq" path="res://Assets/Group 11.png" id="1_axahy"]
[ext_resource type="Script" uid="uid://bravc34ai835k" path="res://Scripts/title_screen.gd" id="1_btslf"]
[ext_resource type="FontFile" uid="uid://b4gjafnoomsr5" path="res://Fonts/wheaton_capitals.otf" id="2_up4ea"]
[ext_resource type="Theme" uid="uid://dxdorj7svfful" path="res://themes/deflaut_theme.tres" id="3_up4ea"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btslf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 300

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_axahy")

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="BtnStart" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_up4ea")
text = "START GAME"

[node name="BtnQuit" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
theme = ExtResource("3_up4ea")
text = "QUIT"

[node name="MenuButtons2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Highscore_txt" type="Label" parent="MarginContainer/MenuButtons2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_up4ea")
theme_override_font_sizes/font_size = 40
text = "HIGHSCOORE:0000"

[connection signal="pressed" from="MarginContainer/MenuButtons/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtons/BtnQuit" to="." method="_on_btn_quit_pressed"]
